<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc4-ZI-yuY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Table View Controller-->
        <scene sceneID="mOJ-qc-8mw">
            <objects>
                <tableViewController id="Ibv-dI-A0o" customClass="StoreTableViewController" customModule="LocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xf8-VZ-mm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreTableViewCell" id="eaH-PB-4rb" customClass="StoreTableViewCell" customModule="LocationDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="93.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaH-PB-4rb" id="r17-Wl-7kV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-Iu-a8B">
                                            <rect key="frame" x="10" y="5" width="394" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-xd-BbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-pd-GKw">
                                                    <rect key="frame" x="0.0" y="32.5" width="394" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-4C-jEe">
                                                    <rect key="frame" x="0.0" y="62" width="394" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.89472323659999997" green="0.1594533622" blue="0.060944929719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TOG-Iu-a8B" secondAttribute="trailing" constant="10" id="4Xl-7Q-vAL"/>
                                        <constraint firstItem="TOG-Iu-a8B" firstAttribute="leading" secondItem="r17-Wl-7kV" secondAttribute="leading" constant="10" id="4eD-a6-UUv"/>
                                        <constraint firstAttribute="bottom" secondItem="TOG-Iu-a8B" secondAttribute="bottom" constant="5" id="AIZ-Nh-Zob"/>
                                        <constraint firstItem="TOG-Iu-a8B" firstAttribute="top" secondItem="r17-Wl-7kV" secondAttribute="top" constant="5" id="Qt6-j7-hdV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="RJg-pd-GKw" id="zht-6E-jOj"/>
                                    <outlet property="distanceLabel" destination="rkh-4C-jEe" id="t2q-xy-NjP"/>
                                    <outlet property="nameLabel" destination="cbc-xd-BbL" id="5UK-zK-eOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ibv-dI-A0o" id="twc-4m-2Fz"/>
                            <outlet property="delegate" destination="Ibv-dI-A0o" id="7a0-Wx-nfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LS0-1n-dRt">
                        <barButtonItem key="rightBarButtonItem" title="Sort Distance" id="fIf-Se-3ku">
                            <connections>
                                <action selector="sortDistance:" destination="Ibv-dI-A0o" id="1iO-fF-U7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMF-TV-fSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plr-m6-LkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc4-ZI-yuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziC-xY-CHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibv-dI-A0o" kind="relationship" relationship="rootViewController" id="egj-xU-IyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pI-kG-SnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
